<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Better Together</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="container">
        <img class="logo" src="assets/img/logo.svg" width="218px" />
    </div>

    <div class="header-content">
        <div class="container">
            <div class="header-left-section">

                <h2>MOTION 3D & SLX 3D with M-SERIES</h2>
                <h1>Better together</h1>
                <h2>Simplify and shorten your bracket cases by up to six months!</h2>
                <div class="header-treatment-details">
                    <img class="header-before-after" src="assets/img/before-after.png" />
                    <p class="header-treatment-details-title blue-text">TOTAL TREATMENT TIME: 8 MONTHS</p>
                    <img class="header-before-after-bar" src="assets/img/header-bluebar.png" alt="Before and After image"/>
                    <p class="header-treatment-details-text">MOTION 3D: 1 Month<br>SLX 3D Brackets / M-SERIES Wires: 7 Months</p>
                </div>

            </div>

            <div class="header-right-section">
                <div class="header-right-section-form">
                    <h2 class="blue-text">Want to see more remarkable results?</h2>
                    <p class="header-form-text">Complete the form below and get our <em>SAGITTAL FIRST<sup>TM</sup></em> Case Book featuring over 35 clinical cases treated!</p>
                    <form>
                        <input type="text" placeholder="First name" />
                        <input type="text" placeholder="Last name" />
                        <input type="text" placeholder="Practice name" />
                        <input type="text" placeholder="Country" />
                        <input type="text" placeholder="ZIP" />
                        <input type="text" placeholder="Email address" />
                        <input type="submit" value="SUBMIT" />
                    </form>
                </div>

            </div>
        </div>
    </div>

    <main class="main-section">
        <div class="container">
            <div class="main-section-text">
                <h2>Carriere<sup>®</sup> MOTION 3D<sup style="font-size: 12px;">TM</sup> does the heavy lifting for you</h2>
                <p><em>MOTION 3D</em> Appliances correct A/P discrepancies and stimulate initial tooth movement. This fosters easier transitions into larger wires earlier in treatment using <em>Carriere M-SERIES<sup style="font-size: 12px;">TM</sup></em> Wires, less time in braces, and shorter overall treatment times.</p>
            </div>

            <div class="main-section-image">
                <img src="assets/img/products.png" />
            </div>
            

            <div class="main-section-text">
                <p>By resolving the most difficult part of treatment at the beginning, when patient compliance is at
                    its highest, you can achieve a Class I platform in 3 to 6 months, shortening the total treatment
                    time by up to 6 months in <em>Carriere SLX</em><sup>®</sup> <em>3D</em> Self-Ligating Brackets.</p>
                <ul>
                    <li>Standardizes and Simplifies Treatment</li>
                    <li>Shortens Overall Treatment by up to 6 Months</li>
                    <li>Increases Conversion Rates with Same-Day Starts</li>
                    <li>More Treatment Options for Patients</li>
                </ul>
            </div>
            <div class="main-section-text2">
                <h2>TESTIMONIAL</h2>
                <p>“<em>Shifting to the</em> Carriere Motion <em>Appliance has been one of the most significant treatment advances I have implemented over the past 5 years…I have been able to reduce the overall treatment time and significantly reduce the time that my patients are in braces…I have much happier patients…that are much more willing to share their positive experience with their friends and co-workers.</em>”</p>
                <strong>Dr. Ron Maddox - San Dimas, CA</strong>
            </div>
            
        </div>
    </main>

    <footer>
        <div class="container">
            <p>© 2020 Ortho Organizers, Inc. All rights reserved. Henry&nbsp;Schein&nbsp;Orthodontics. 1822&nbsp;Aston&nbsp;Ave.,&nbsp;Carlsbad,&nbsp;CA&nbsp;92008-7306&nbsp;USA</p>
        </div>
    </footer>

</body>

</html>